[Unit]
Description=Gamocosm daily processes

[Service]
Type=oneshot
StandardOutput=journal
StandardError=journal
ExecStart=/usr/local/bin/gamocosm-backup
ExecStart=/usr/bin/systemctl restart nginx
ExecStart=/usr/bin/systemctl restart gamocosm-puma
ExecStart=/usr/bin/systemctl restart gamocosm-sidekiq
ExecStart=/usr/bin/systemctl restart gamocosm-dns
ExecStart=/usr/bin/systemctl restart gamocosm-dns-udp gamocosm-dns-tcp
ExecStart=/usr/bin/curl --silent --show-error --output /dev/null https://gamocosm.com
