server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;
	ssl_certificate /etc/nginx/keys/crt.pem;
	ssl_certificate_key /etc/nginx/keys/key.txt;
	return 444;
}
