upstream gamocosm {
	server 127.0.0.1:9293;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name gamocosm.com;
	root /usr/share/gamocosm/public;
	error_page 500 502 503 504 /5xx.html;
	error_page 422 /422.html;
	# https://nginx.org/en/docs/http/ngx_http_core_module.html#location
	# - no modifier: prefix match (will keep checking)
	# - '=' modifier: exact match (will break)
	# - '^~' modifier: prefix match (will not check regular expressions)
	# - '~' modifier: case sensitive regex
	# - '~*' modifier: case insensitive regex
	location = /5xx.html {
		break;
	}
	location = /422.html {
		break;
	}
	location = /favicon.ico {
		break;
	}
	location = /robots.txt {
		break;
	}
	location ^~ /blog/ {
		alias /usr/share/gamocosm/blog/;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		break;
	}
	location ^~ /assets/ {
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		break;
	}
	location / {
		# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		# https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
		proxy_redirect off;
		proxy_intercept_errors on;
		proxy_pass http://gamocosm;
	}
}
