server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	# https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
	# https://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_names
	server_name "";
	return 444;
}
