server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	# We want the catchall to apply to https requests too.
	# For nginx to use https, we need a certificate.
	# The actual certificate doesn't matter; nginx will just close the connection.
	ssl_certificate /etc/letsencrypt/live/gamocosm.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gamocosm.com/privkey.pem;
	# https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
	# https://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_names
	server_name "";
	return 444;
}
