upstream gamocosm {
	server http://127.0.0.1:9293;
}

server {
	listen 80;
	listen [::]:80;
	server_name gamocosm.com;
	root /usr/share/gamocosm/public;
	error_page 404 /404.html;
	location = /404.html {
		break;
	}
	error_page 500 502 503 504 /5xx.html;
	location = /5xx.html {
		break;
	}
	location = /favicon.ico {
		break;
	}
	location = /robots.txt {
		break;
	}
	location /blog/ {
		alias /usr/share/gamocosm/blog/;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		break;
	}
	location /blog.0/ {
		alias /usr/share/gamocosm/blog.0/;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		break;
	}
	location /assets/ {
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		break;
	}
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://gamocosm;
	}
}
