default: &default
  minecraft_jar_default_url: "https://s3.amazonaws.com/Minecraft.Download/versions/1.7.9/minecraft_server.1.7.9.jar"
  minecraft_wrapper_username: "gamocosm-mothership"
  digital_ocean_base_snapshot_id: "3243145"
  digital_ocean_referral_link: "https://www.digitalocean.com/?refcode=758af342c81e"

development:
  <<: *default
  digital_ocean_client_id: "$digital_ocean_client_id"
  digital_ocean_api_key: "$digital_ocean_api_key"
  digital_ocean_ssh_public_key: "$digital_ocean_ssh_public_key"
  digital_ocean_ssh_private_key_path: "$digital_ocean_ssh_private_key_path"
  digital_ocean_ssh_private_key_passphrase: "$digital_ocean_ssh_private_key_passphrase"
  sidekiq_admin_username: "$sidekiq_admin_username"
  sidekiq_admin_password: "$sidekiq_admin_password"

test:
  <<: *default
  digital_ocean_client_id: "$digital_ocean_client_id"
  digital_ocean_api_key: "$digital_ocean_api_key"
  digital_ocean_ssh_public_key: "$digital_ocean_ssh_public_key"
  digital_ocean_ssh_private_key_path: "$digital_ocean_ssh_private_key_path"
  digital_ocean_ssh_private_key_passphrase: "$digital_ocean_ssh_private_key_passphrase"
  sidekiq_admin_username: "$sidekiq_admin_username"
  sidekiq_admin_password: "$sidekiq_admin_password"

production:
  <<: *default
  digital_ocean_client_id: "$digital_ocean_client_id"
  digital_ocean_api_key: "$digital_ocean_api_key"
  digital_ocean_ssh_public_key: "$digital_ocean_ssh_public_key"
  digital_ocean_ssh_private_key_path: "$digital_ocean_ssh_private_key_path"
  digital_ocean_ssh_private_key_passphrase: "$digital_ocean_ssh_private_key_passphrase"
  sidekiq_admin_username: "$sidekiq_admin_username"
  sidekiq_admin_password: "$sidekiq_admin_password"
  gamocosm_database_password: "$gamocosm_database_password"
  devise_secret_key: "$devise_secret_key"
  secret_key_base: "$secret_key_base"
