FROM fedora:latest

WORKDIR /root

ENV RUBY_URL=https://cache.ruby-lang.org/pub/ruby/3.0/ruby-3.0.3.tar.gz

ENV BUNDLE_SILENCE_ROOT_WARNING=1

RUN dnf -y install gcc gcc-c++ openssl-devel zlib-devel readline-devel

RUN set -ex; \
	mkdir /usr/src/ruby; \
	cd /usr/src/ruby; \
	curl -Lo ruby.tar.gz "$RUBY_URL"; \
	tar -x -f ruby.tar.gz --strip-components=1 --directory=.; \
	mkdir build; \
	cd build; \
	../configure --disable-install-doc; \
	make -j; \
	make install

RUN gem update bundler

RUN dnf -y install git postgresql-devel nodejs

WORKDIR /gamocosm

COPY Gemfile Gemfile.lock ./

RUN bundle install

RUN ssh-keygen -t ed25519 -N '' -f id_ed25519

COPY . ./
