# Environments: development, test, and production
DATABASE_HOST=gamocosm-postgresql
DATABASE_PORT=5432
DATABASE_USER=gamocosm
DATABASE_PASSWORD=1234

DIGITAL_OCEAN_API_KEY=doapi
DIGITAL_OCEAN_SSH_PRIVATE_KEY_PATH=id_ed25519
DIGITAL_OCEAN_SSH_PUBLIC_KEY_PATH=id_ed25519.pub
DIGITAL_OCEAN_SSH_PRIVATE_KEY_PASSPHRASE=

SIDEKIQ_REDIS_HOST=gamocosm-sidekiq-redis
SIDEKIQ_REDIS_PORT=6379
SIDEKIQ_ADMIN_USERNAME=test
SIDEKIQ_ADMIN_PASSWORD=1234

CLOUDFLARE_API_TOKEN=cfapi
CLOUDFLARE_EMAIL=gamocosm@example.com
CLOUDFLARE_ZONE=cfzone

# Environments: test, and production
#DEVISE_SECRET_KEY=1234abc

# Environments: production only
MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=
MAIL_SERVER_DOMAIN=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=

CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

SECRET_KEY_BASE=
DEVELOPER_EMAILS=
BADNESS_SECRET=
