# Environments: development, test, and production
DATABASE_HOST=gamocosm-postgresql
DATABASE_PORT=5432
DATABASE_USER=gamocosm
DATABASE_PASSWORD=1234

DIGITAL_OCEAN_API_KEY=doapi
DIGITAL_OCEAN_SSH_PRIVATE_KEY_PASSPHRASE=

SIDEKIQ_REDIS_HOST=gamocosm-sidekiq-redis
SIDEKIQ_REDIS_PORT=6379
SIDEKIQ_ADMIN_USERNAME=test
SIDEKIQ_ADMIN_PASSWORD=1234

CLOUDFLARE_API_TOKEN=cfapi
CLOUDFLARE_EMAIL=gamocosm@example.com
CLOUDFLARE_ZONE=cfzone

CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

# Environments: production only
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=
MAIL_SERVER_DOMAIN=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=

DEVELOPER_EMAILS=
BADNESS_SECRET=
